{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "setup": "yarn",
    "bootstrap": "yarn setup && npx lerna bootstrap",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' npx lerna run build"
  },
  "workspaces": ["packages/*"]
}
